<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;

            grid-template-columns: 100px 80% 10%;
            grid-template-rows: 20vh 65vh 15vh;
        }

        .header {
            background-color: lightgreen;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .left {
            background-color: lightblue;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .main {
            background-color: lightpink;
            grid-column-start: 2;
            grid-column-end: 2;
        }
        .right {
            background-color: lightcyan;
            grid-column-start: 3;
            grid-column-end: 3;
        }
        .footer {
            background-color: lightgreen;
            grid-column-start: 1;
            grid-column-end: 4;
        }


    </style>
</head>
<body>
    
<div class="grid-container">

    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="main">Main</div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>

</div>

</body>
</html>