<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
            grid-gap: 10px 10px;
        }

        .one {
            grid-row-start:2;
            grid-column-start:2;
            background-color: lightgreen;
        }
        .two {
            grid-row-start:2;
            grid-row-end: 4;
            grid-column-start:3;
            background-color: lightcoral;
        }
        .three{
            grid-row-start:3;
            grid-row-end: 5;
            grid-column-start:1;
            grid-column-end:3;
            background-color: lightblue;
        }
        .four {
            grid-row-start:1;
            grid-row-end: 5;
            grid-column-start:5;
            grid-column-end:5;
            background-color: gray;
        }

    </style>
</head>
<body>
    
    <div class="grid-container">

        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>

    </div>
</body>
</html>