<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1 {
            color:red;
        }
        div h1 {
            color: green;
        }

        #box1 h1 {
            color: yellow;
        }
        #box2 h1 {
            color: yellow;
        }
        .box h1 {
            color: purple;
        }

        h1:hover {
            background-color: yellow;
        }

        p:first-of-type {
            color: blue;
            font-weight: bold;
            /*
            border-style: double;
            border-color: green;
            border-width: 5px;
            */
            border: 15px dashed blue;
            
        }
        p:last-of-type {
            color: blue;
        }

        .textbox {
            border: 1px solid black;
            height: 100px;
            background-color: lightblue;
        }
        .textbox:empty {
            /*display: none;*/
            visibility: hidden;
        }
    </style>

    <script>
        function onClick() {
            let div = document.getElementById("txtMessage");
            div.innerHTML = "This is a message";
        }
        function dismiss() {
            let div = document.getElementById("txtMessage");
            div.innerHTML = "";
        }
    </script>
</head>
<body>
    <h1>CSS Test Page</h1>

    <button onclick="onClick()">Show Message</button>


    <div onclick="dismiss()" class="textbox" id="txtMessage"></div>



    <div class="box" id="box1">
        <h1 style="color:seagreen">box1</h1>
    </div>
    <div class="box" id="box2">
        <h1>box2</h1>
    </div>
    <div class="box" id="box3">
        <h1>box3</h1>
    </div>
    <div class="box" id="box4">
        <h1>box4</h1>
    </div>
    <div class="box" id="box5">
        <h1>box5</h1>
    </div>


    <div>
        <h1>Test</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veniam, nemo esse ipsum magnam totam deleniti! Officia, nisi, eius nihil nesciunt voluptas reiciendis placeat natus quasi eum, esse quos id.</p>
        <p>Mollitia, cum fuga repellat minus velit voluptatem maiores nulla iure. Temporibus hic sed ea expedita consequatur reprehenderit minima, at facere, nesciunt culpa autem corporis magnam fuga aut. Magni, optio vero!</p>
        <p>Placeat ad unde aperiam, culpa mollitia omnis? Architecto laboriosam, non exercitationem ipsum molestias, sequi repudiandae modi, corrupti nostrum quasi autem eum eligendi fuga explicabo veritatis consequatur vel ad? Magni, eius?</p>
        <p>Assumenda quae reiciendis, rerum odio corporis quia modi eaque similique voluptas quis numquam! At temporibus cum quidem magnam, voluptatum commodi a molestiae dolor asperiores et totam, nobis repellendus sint porro?</p>
        <p>Totam vel quam quod iure quibusdam voluptatem similique sint pariatur repudiandae nisi! Numquam totam, quas rem consequuntur similique ipsum officiis est, quasi distinctio reprehenderit provident obcaecati harum velit autem atque!</p>
    </div>
</body>
</html>