<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-colour: #ba3f1d;
            --secondary-colour: #80a1c1;
            --tertiary-colour: #eee3ab;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .c1 {
            background-color: var(--primary-colour);
        }
        .c2 {
            background-color: var(--secondary-colour);
        }
        .c3 {
            background-color: var(--tertiary-colour);
        } 

        h1 {
            color:  var(--primary-colour);
        }
        h2 {
            color:  var(--secondary-colour);
        }
        h3 {
            color:  var(--tertiary-colour);
        }
    </style>
</head>
<body>
    
    <div class="c1 box" id="c1">1</div>
    <div class="c2 box" id="c2">2</div>
    <div class="c3 box" id="c3">3</div>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>

</body>
</html>