<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        .row {
            /* these 3 describe how this will behave
            as a child of a container that has display:flex */
            /*
            flex-basis: 30vh;
            flex-grow: 1;
            flex-shrink: 1;
            */

            flex: 30vh 1 1; /* this is equivalent to above */

            background-color: lightgreen;
            border: 1px solid black;

            /* these 2 turn on flex as a parent */
            display: flex;
            flex-direction: row;
        }

        .column {
            flex-basis: 200px;
            flex-grow: 1;
            flex-shrink: 1;

            border: 1px solid black;
            background-color: lightblue;

            display: flex;
            flex-direction: column;
        }

        .child {
            flex-basis: 10%;
            flex-grow: 1;
            flex-shrink: 1;

            background-color: lightcoral;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="column">
                Row 1 Column 1
            </div>
        </div>
        <div class="row">
            <div class="column">
                Row 2 Column 1
            </div>

            <div class="column">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
                <div class="child">5</div>
            </div>
        </div>
    </div>
</body>
</html>