<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: flex-start;
        }
        .card {
            width: 200px;
            background: lightcoral;
            border: 1px solid black;
            border-radius: 5px;
            padding: .5rem;
            transform: translateX(200px);
            opacity: 0;
            transition: 300ms;
        }
        .card.show {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card show">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>
        <div class="card">This is a card</div>

    </div>
    

    <script type="module">

        const cards = document.querySelectorAll(".card");
        const observer = new IntersectionObserver(entries=> {
            console.log(entries);
            entries.forEach(entry => {
                entry.target.classList.toggle("show", entry.isIntersecting);


                /* turn off observation when entry is visible */
                /*
                if (entry.isIntersecting) {
                    observer.unobserve(entry.target);
                }
                */
            })
        }, {
            threshold: 0.5
        });

        cards.forEach(card => {
            observer.observe(card);
        })



    </script>
</body>
</html>