<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
        }
        .header {
            width: 100%;
            background-color: lightgreen;
            height: 20vh;
        }

        .left {
            width: 30%;
            background-color: lightblue;
            float: left;
            height: 70vh;
        }

        .main {
            width: 50%;
            background-color: lightsalmon;
            float: left;
            height: 70vh;
            overflow-y: auto;
        }

        .right {
            width: 20%;
            background-color: olivedrab;
            float: left;
            height: 70vh;
        }
        .footer {
            width: 100%;
            float: left;
            background-color: lightgreen;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="left">Left Panel</div>
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil placeat accusamus, laborum officiis nostrum mollitia necessitatibus numquam odit, quo provident a labore tempore, voluptas illo? Perspiciatis eius quisquam nostrum.</p>
        <p>Excepturi accusantium animi nobis asperiores possimus ipsa tempore, voluptatibus itaque, dignissimos harum veritatis enim repudiandae. Sit est aut asperiores voluptates, debitis beatae, aliquid error quam hic, laudantium nam! Quas, fugit!</p>
        <p>Vero corrupti voluptatibus, quo nobis totam explicabo laborum ex fugit, officiis iusto deserunt earum beatae et animi tempora, neque accusantium. Alias, voluptates? Quo laudantium voluptas voluptatum odit. Nostrum, esse sed.</p>
        <p>Doloremque rerum eaque enim hic vitae, voluptate, a assumenda dolore suscipit molestiae, sequi fugiat vel officia! Debitis totam quae, mollitia fuga harum cupiditate perspiciatis! Corrupti recusandae nobis vero vel ullam.</p>
        <p>Earum animi et, tempora ad ullam delectus! Quibusdam nihil architecto dicta quam maiores eligendi iure aut aliquid, eveniet reiciendis aspernatur soluta delectus unde dolorem totam magni reprehenderit quisquam adipisci quas.</p>

    </div>
    <div class="right">Right Panel</div>
    <div class="footer">Footer &copy;2022 Professional Training</div>
</body>
</html>