<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #accordion {
            border: 1px solid black;
            padding: 10px;
        }
        #accordion input[type=radio] {
            display: none;
        }
        #accordion label {
            display: block;
            padding: 20px;
            background-color: lightgray;
            border: 1px solid black;
        }
        #accordion input:checked + label {
            background-color: lightgreen;
        }

        #accordion article {
            height: 0px;
            overflow-y: hidden;
            transition: all 500ms;
        }
        #accordion input:checked ~ article {
            height: 250px;
        }

    </style>
</head>

<body>
    <h1>CSS Only Accordion</h1>

    <div id="accordion">
        <div class="accordion-panel">
            <input type="radio" id="accordion-1" name="accordion" checked>
            <label for="accordion-1">Panel 1</label>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nostrum repudiandae a recusandae dicta, illum corporis commodi sint culpa non itaque deleniti suscipit maiores illo laborum labore consectetur harum ex.</p>
                <p>Laboriosam nihil necessitatibus doloribus harum magnam saepe sequi quae voluptas expedita? Aut dolorum ipsum eaque, quaerat voluptatibus, distinctio deleniti sequi inventore at aperiam provident beatae atque dolore officiis recusandae ea!</p>
                <p>Quis, repellendus alias sapiente aliquid veniam iste soluta consectetur voluptate ab rem. Optio eum odit blanditiis fugit nihil mollitia cumque ratione, rem, inventore ut minima iusto voluptate unde vitae magnam!</p>
            </article>
        </div>
        <div class="accordion-panel">
            <input type="radio" name="accordion" id="accordion-2">
            <label for="accordion-2">Panel 2</label>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto dicta magnam sit voluptatum. Reprehenderit maiores, quod aliquam nobis nemo earum unde architecto velit sit labore animi est nostrum ipsam!</p>
                <p>Non, fugit. Corrupti voluptates nesciunt similique vero perferendis veniam, ex iste illum molestiae asperiores impedit suscipit perspiciatis libero blanditiis quod! Perspiciatis assumenda vero quidem distinctio pariatur ullam veritatis ipsam nemo.</p>
            </article>
        </div>
        <div class="accordion-panel">
            <input type="radio" name="accordion" id="accordion-3">
            <label for="accordion-3">Panel 3</label>
            <article>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eligendi, ut odio reiciendis temporibus molestias rem amet in ducimus facilis saepe tempore sint corporis sit porro delectus ad dolores sapiente?</P>
                <P>Mollitia quasi nihil delectus dicta. Nisi earum repudiandae itaque, omnis, commodi distinctio doloribus, soluta nulla et voluptatibus culpa eius! Nemo dicta obcaecati at repellat corporis amet velit vitae cum quo.</P>
                <P>Cum maxime laudantium obcaecati cumque accusamus tenetur magnam debitis ea officia atque esse corrupti harum, facilis optio ipsum soluta, iure voluptate. Quae, eligendi harum sed consequuntur nesciunt architecto tempore magni.</P>
                <P>Necessitatibus voluptate cum pariatur molestias ratione illo voluptates unde dolore, eum, nulla similique autem eos natus odio. Veritatis, corporis officiis sunt tenetur rem voluptatum iusto modi omnis, molestiae ab labore.</P>
            </article>
        </div>
    </div>
    </div>

</body>

</html>